# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.shared_examples 'an object with media' do |factory|
  before do
    @object = create(factory)
  end

  # This should return the minimal set of attributes required to create a valid
  # Medium. As you add validations to Medium, be sure to
  # adjust the attributes here as well.

  let(:valid_attributes) do
    build(:medium).attributes
  end

  let(:invalid_attributes) do
    {
      title: '',
      alt_text: 'something'
    }
  end

  describe 'GET #media_index' do
    it 'returns a success response' do
      medium = create(:medium, mediumable: @object)
      get :media_index, params:  {id: @object.id}
      expect(response).to be_successful
    end

    it 'returns the list of medium owned by the user' do
      medium = create(:medium, mediumable: @object)
      medium = create(:medium, mediumable: @object)

      get :media_index, params: {id: @object.id}
      json_response = JSON.parse(response.body)
      expect(json_response.count).to eq(2)
    end
  end

  describe 'GET #media_show' do
    it 'returns a success response' do
      medium = create(:medium)

      get :media_show, params: { id: @object.id, medium_id: medium.id }
      expect(response).to be_successful
    end

    it 'returns the url' do
      medium = create(:medium)

      get :media_show, params: { id: @object.id, medium_id: medium.id }
      json_response = JSON.parse(response.body)
      expect(json_response['item_url']).to eq(medium.item_url)
    end
  end

  describe 'POST #create Signed In Admin' do
    before do
      @user = create(:confirmed_user)
      if @object.class.name == "Need"
        @user.add_role :admin, @object.project
      else
        @user.add_role :admin, @object
      end
      sign_in @user
    end

    context 'with valid params' do
      it 'creates a new Medium' do
        expect do
          post :media_create, params: { id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
        end.to change(Medium, :count).by(1)
      end

      it 'renders a JSON response with the new medium' do
        post :media_create, params: { id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
        expect(response).to have_http_status(:created)
        expect(response.content_type).to match('application/json')
      end
    end

    context 'with invalid params' do
      it 'renders a JSON response with errors for the new medium' do
        post :media_create, params: { id: @object.id, medium: invalid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match('application/json')
      end
    end
  end

  describe 'POST #create not admin' do
    before do
      @user = create(:confirmed_user)
      sign_in @user
    end

    it 'does not creates a new Medium' do
      expect do
        post :media_create, params: {id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
      end.to change(Medium, :count).by(0)
    end

    it 'responds forbidden' do
      post :media_create, params: { id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
      expect(response).to have_http_status(:forbidden)
    end
  end


  describe 'POST #create signed out' do
    it 'does not creates a new Medium' do
      expect do
        post :media_create, params: {id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
      end.to change(Medium, :count).by(0)
    end

    it 'responds unauthorized' do
      post :media_create, params: { id: @object.id, medium: valid_attributes, item: Rack::Test::UploadedFile.new("#{Rails.root}/spec/test-image.png", 'image/png') }
      expect(response).to have_http_status(:unauthorized)
    end
  end

  describe 'PUT #update' do
    let(:new_attributes) do
      { title: 'my new title' }
    end

    context 'with valid params' do
      before do
        @user = create(:confirmed_user)
        if @object.class.name == "Need"
          @user.add_role :admin, @object.project
        else
          @user.add_role :admin, @object
        end
        sign_in @user
      end

      it 'updates the requested medium' do
        medium = create(:medium)
        patch :media_update, params: { id: @object.id, medium_id: medium.id, medium: new_attributes }
        medium.reload
        expect(medium.title).to eq new_attributes[:title]
      end

      it 'renders a JSON response with the medium' do
        medium = create(:medium)
        patch :media_update, params: { id: @object.id, medium_id: medium.id, medium: new_attributes }
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to match('application/json')
      end
    end

    context 'with invalid params' do
      before do
        @user = create(:confirmed_user)
        if @object.class.name == "Need"
          @user.add_role :admin, @object.project
        else
          @user.add_role :admin, @object
        end
        sign_in @user
      end

      it 'renders a JSON response with errors for the medium' do
        medium = create(:medium)

        patch :media_update, params: { id: @object.id, medium_id: medium.id, medium: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match('application/json')
      end
    end

    context 'not admin' do
      before do
        @user = create(:confirmed_user)
        sign_in @user
      end

      it 'does not updates the requested medium' do
        medium = create(:medium)

        patch :media_update, params: { id: @object.id, medium_id: medium.to_param, medium: new_attributes }
        medium.reload
        expect(medium.title).not_to eq new_attributes[:title]
      end

      it 'responds unauthorized' do
        medium = create(:medium)
        patch :media_update, params: { id: @object.id, medium_id: medium.to_param, medium: new_attributes }
        expect(response).to have_http_status(:forbidden)
      end
    end

    context 'not signed in' do
      it 'does not updates the requested medium' do
        medium = create(:medium)

        patch :media_update, params: { id: @object.id, medium_id: medium.to_param, medium: new_attributes }
        medium.reload
        expect(medium.title).not_to eq new_attributes[:title]
      end

      it 'responds unauthorized' do
        medium = create(:medium)
        patch :media_update, params: { id: @object.id, medium_id: medium.to_param, medium: new_attributes }
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end

  describe 'DELETE #destroy' do
    context 'is Signed In' do
      before do
        @user = create(:confirmed_user)
        if @object.class.name == "Need"
          @user.add_role :admin, @object.project
        else
          @user.add_role :admin, @object
        end
        sign_in @user
      end

      it 'destroys the requested medium' do
        medium = create(:medium, mediumable: @object)
        expect do
          delete :media_destroy, params: { id: @object.id, medium_id: medium.id}
        end.to change(Medium, :count).by(-1)
      end
    end

    context 'is not admin' do
      before do
        @user = create(:confirmed_user)
        sign_in @user
      end

      it 'cannot destroy the requested medium' do
        medium = create(:medium)
        expect do
          delete :media_destroy, params: { id: @object.id, medium_id: medium.id}
        end.to change(Medium, :count).by(0)
        expect(response).to have_http_status(:forbidden)
        expect(JSON.parse(response.body)['data']).to eq('Forbidden')
      end
    end

    context 'is not signed in' do
      it 'destroys the requested medium' do
        medium = create(:medium)
        expect do
          delete :media_destroy, params: { id: @object.id, medium_id: medium.id}
        end.to change(Medium, :count).by(0)
        expect(response).to have_http_status(:unauthorized)
      end
    end
  end
end
